<!DOCTYPE html>
<html>
<head>

	<title></title>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	  <link href="js-image-slider.css" rel="stylesheet" type="text/css" />
	  <link href='https://fonts.googleapis.com/css?family=Chango' rel='stylesheet' type='text/css'>
    <script src="js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .col-md-1{
        	background: #FACC2E;
        	height: 500px;
        }
        .word{
        	font-size: 20px;
        	font-weight: bold;
        	color: black;
        	padding: 18px;
        }
        	.word:hover { 
        		background: silver;
        	}
        .word2{
        	font-size: 20px;
        	color: gold;
        	border: 2px gold solid; 
        	padding: 10px;

        }
        .word2:hover { 
        		background: silver;
        	}
        .word3{
        	font-size: 16px;
        }
         .word4{
        	font-size: 16px;
        	padding-top: 40px;
        }
        #content{
        	margin-top: 40px;
        }
        #content img{
        	margin: 10px;
        }
        .well{
        	margin-top: 40px;
        	width: 300px;
        	height: 400px;
        	background: black;
        	color: white;
        }

        #orders{
        	width: 300px;
        	height: 150px;
        	margin-top: 40px;
        }
        hr {
		    padding: 0;
		    border: none;
		    border-top: medium double #333;
		    color: black;
		    text-align: center;
		}
		.footer{
			background: gold;
			height: 100px;
			margin-bottom: -100px;
			padding: 0;
		}

    </style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-header">
  	<a class="word" href="athenianabout.html">About</a>
    <a class="navbar-brand" href="athenianindex.html">THE ATHENIAN RESTAURANT</a>
    <a class="word" href="http://aurora.eat24hours.com/the-athenian/42332" target="_blank"> Menu</a>
    <a class="word2" href="http://aurora.eat24hours.com/the-athenian/42332" target="_blank"> Order Online</a>
  </div>
</nav>
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			    <div id="sliderFrame">
        <div id="slider">
            <a href="http://aurora.eat24hours.com/the-athenian/42332" target="_blank">
                <img src="http://aurora.eat24hours.com/yelp_images/s3-media4.fl.yelpcdn.com/bphoto/VXKOSXUdtbTh6OCPtdv-Xw/o.jpg" alt="Welcome to The Athenian Restuarant" />
            </a>
           
            <img src="http://aurora.eat24hours.com/yelp_images/s3-media2.fl.yelpassets.com/bphoto/0YY6ueCrwJmGgl2DPM6ADA/o.jpg" height="400px" width="900px" />
            <img src="http://aurora.eat24hours.com/yelp_images/s3-media2.fl.yelpcdn.com/bphoto/hRG_tZxRbyOXoyFgzBvsaA/o.jpg" />

            <img src="http://aurora.eat24hours.com/yelp_images/s3-media2.fl.yelpassets.com/bphoto/8G6nI-t8ij96FMPCw5ex5g/o.jpg" />
        </div>
       
    </div>
 
    	</div>
    <div class="col-md-1">
    	
    </div>
    <div class="container-fluid" id="content">
    	<div class="row">
    		<div class="col-md-3">
    			<div class="well">
    				<h3> Hours & Location</h3>
    				<hr>
    				<h4>
    					15350 E Iliff Ave, <br/> Aurora, CO 80013 <a href="https://www.google.com/maps/place/15350+E+Iliff+Ave,+Aurora,+CO+80013/@39.674513,-104.8105701,17z/data=!3m1!4b1!4m2!3m1!1s0x876c882f17d98023:0xe678608debd55769"> Get Direction</a>
    				</h4>
    				<hr>
    				<p class="word3">
    					Hours:<br>
							Sunday	8:00 AM to 2:00 PM<br>
							Monday	8:30 AM to 9:00 PM<br>
							Tuesday	8:30 AM to 9:00 PM<br>
							Wednesday  8:30 AM to 9:00 PM<br>
							Thursday  8:30 AM to 9:00 PM<br>
							Friday  8:30 AM to 9:00 PM<br>
							Saturday	8:00 AM to 9:00 PM

    				</p>
    			</div>	
    			<div class="well" id="orders">
    				<h2>
    					For Reservation Call:
    					 <br>
    					(720) 449-0224
    				</h2>
    				
    			</div>	
    		</div>
    		<div class="col-md-9" id="content">
    			<div>
    				<h1>WELCOME TO THE ATHENIAN RESTAURANT</h1>
    				<hr>
    				<img src="http://s3-media2.fl.yelpcdn.com/bphoto/WegxZHXC96-Zwxui7l83Bw/o.jpg" width="200px" height="150px"> 
    				<img src="http://s3-media4.fl.yelpcdn.com/bphoto/zSbcPiXvGGSLgzx8Ll0IOQ/o.jpg" width="200px" height="150px">
    				<img src="http://s3-media2.fl.yelpcdn.com/bphoto/i4z7vnzf6a585ZGrSnVftg/o.jpg" width="200px" height="150px">
    				<img src="http://s3-media4.fl.yelpcdn.com/bphoto/wxJs_3Vguy9tyULMOOpeYw/o.jpg" width="200px" height="150px">
    			</div>	
    			<hr>
    		</div>
    
    	</div>
    </div>
    </div>
    </div>
    <div class="footer">

    	<p class="word4"> Designed and Developed by <a href="negouseid.com">Negou Seid</a></p>
    </div>

</body>
</html>