<!DOCTYPE html>
<html>
<head>

	<title></title>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	  <link href="js-image-slider.css" rel="stylesheet" type="text/css" />
	  <link href='https://fonts.googleapis.com/css?family=Chango' rel='stylesheet' type='text/css'>
    <script src="js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body{
            background: url("images/inside.gif") no-repeat;
            text-align: center;
        }
        .word{
        	font-size: 20px;
        	font-weight: bold;
        	color: black;
        	padding: 20px;
        }
        .word2{
        	font-size: 20px;
        	color: gold;
        	border: 2px gold solid; 
        	padding: 10px;

        }
        #word3{
            font-size: 40px;
            color: black;
            background: white;
            opacity: .5;
            margin-top: 200px;
        }
        .well{
            width: 400px;
            height: 400px;
            margin-left: 40%;
        }
   

    </style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-header">
  	<a class="word" href="athenianabout.html">About</a>
    <a class="navbar-brand" href="athenianindex.html">THE ATHENIAN RESTAURANT</a>
    <a class="word" href="http://aurora.eat24hours.com/the-athenian/42332" target="_blank"> Menu</a>
    <a class="word2" href="http://aurora.eat24hours.com/the-athenian/42332" target="_blank"> Order Online</a>
  </div>
</nav>
 
 <p class="well" id="word3"> hello world</p>

</body>
</html>